cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5b4dbd3fb01ee84d877d495eb9a6cccb66b2bd1db271f71cea9c2e61b4ebd7f

name:           num-linalg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/num-linalg#readme>
homepage:       https://github.com/githubuser/num-linalg#readme
bug-reports:    https://github.com/githubuser/num-linalg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/num-linalg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_num_linalg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , bytestring
      , http-conduit
  default-language: Haskell2010

executable num-linalg-exe
  main-is: Main.hs
  other-modules:
      Matrix
      Vector
      Paths_num_linalg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , num-linalg
  default-language: Haskell2010

test-suite num-linalg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_num_linalg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , num-linalg
  default-language: Haskell2010
